<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="entrega.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="container__caixa">
            <div class="container__inicio">
                <p class="descricao__inicio">Pedido finalizado com sucesso</p>
                <img class="imagem__inicio" src="check-o.svg" alt="Logo de check">
            </div>
            <div class="container__final">
                <img class="imagem__final" src="image-removebg-preview 1.svg" alt="Imagem de um motoboy fazendo entragas">
                <div class="link__voltar">
                    <a href="#" class="link__final">
                        Voltar ao menu
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>